server.port=90
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=@sayan2002#@?4789%6969

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
